# rclone.conf

[remote]
type = <cloud_storage_type>
provider = <cloud_storage_provider>
access_token = <your_access_token>
refresh_token = <your_refresh_token>
bucket = <your_bucket_name>
region = <your_region>
root_folder = <your_root_folder>
service_account_file = <path_to_service_account_file>

# Additional configuration options can be added below as needed.